<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head"
    android:layout_width="fill_parent"
    android:layout_height="60.0dp"
    android:background="#41a9ef" >

    <Button
        android:id="@+id/gobackBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/arrow"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"  />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:gravity="center"
        android:text="@string/xinxixiugai"
        android:textColor="#FFFFFF"
        android:textSize="20.0sp"
        android:textStyle="bold" />
     <Button
            android:id="@+id/gobackBtn2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
           android:layout_alignParentRight="true" 
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"  
            android:layout_marginRight="8dp"          
            android:background="@drawable/fit"
            android:textColor="#ffffff"
            android:textSize="16sp"/>

</RelativeLayout>