<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dp"
        android:background="@color/topbarbg" >

        <Button
            android:id="@+id/btn_goToList_xzhl0520"
            android:layout_width="35.0dp"
            android:layout_height="35.0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/arrow"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text="@string/baoxiujilu"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_updateList_xzhl0520"
            android:layout_width="35.0dp"
            android:layout_height="35.0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/chazhao"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6d6c6c"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_repairNo_xzhl0520"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_repairName_xzhl0520"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/qijian"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btn_commondateed1_xzhl0520"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical" 
            android:background="@color/white"                                
            android:gravity="center"
            android:ems="10"
            android:text=""
            android:textSize="12sp" >
        </Button>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/lianjie" />

        <Button
            android:id="@+id/btn_commondateed2_xzhl0520"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@color/white"          
            android:ems="10"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pblist"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/xuhao"
            android:textColor="#000000"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/baoxiuri"
            android:textColor="#000000"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/weixiuzhuangtai"
            android:textColor="#000000"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/caozuo"
            android:textColor="#000000"
            android:textSize="16.0sp" />
    </LinearLayout>
    <View 
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#000000"/>
    <LinearLayout
        android:id="@+id/ll_linearLayout_xzhl0520"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:orientation="vertical"
         android:visibility="gone" >
           <ProgressBar
               style="?android:attr/progressBarStyleLarge"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/onpro"
                    android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/showlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

       <TextView
            android:id="@+id/tv_nulldata_xzhl0520"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16.0sp" 
            android:visibility="gone"/>
        <ListView
            android:id="@+id/lv_listRecord_xzhl0520"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@drawable/bg_topbar"
            android:gravity="center"
            android:dividerHeight="1dp" />
    </LinearLayout>

</LinearLayout>