<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 引用标题栏 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        layout="@layout/xzhl1010_toolbar_top" />

    <!-- 搜索框 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/searchbackground"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_search_1010"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:singleLine="true"
            android:ems="12"
            android:layout_weight="8"
            android:hint="@string/xzhl1010_search"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="6dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal|right"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_search_1010"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:contentDescription="@null"
                android:layout_gravity="center_horizontal|right"
                android:src="@drawable/search" />
        </LinearLayout>
    </LinearLayout>

    <!-- 数据列表 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="@string/xzhl1010_no"
            android:textColor="@color/clerkmodify"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/xzhl1010_hdmc"
            android:textColor="@color/clerkmodify"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/xzhl1010_cjje"
            android:textColor="@color/clerkmodify"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="left"
            android:text="@string/xzhl1010_hdsj"
            android:textColor="@color/clerkmodify"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 分割线 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_returnMenu_1010"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/clerkmodify"
            android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/pb_pblist_1010"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ListView
            android:id="@+id/tv_adv_1010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:ignore="NestedScrolling" >
        </ListView>
    </LinearLayout>

</LinearLayout>