<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/topbarbg" >

    <!-- 功能表的大标题 -->

    <ImageView
        android:id="@+id/cancle"
        android:layout_width="@dimen/topbar_btn2_width"
        android:layout_height="@dimen/topbar_btn2_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:contentDescription="@null"
        android:src="@drawable/zhuxiao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:text="@string/funcname"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>