<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_1010"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="40dip"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/tv_no_1010"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1.5"/>
    <TextView 
        android:id="@+id/tv_hdmc_1010"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="3"/>
    <TextView 
        android:id="@+id/tv_cjje_1010"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="8dp"
        android:layout_weight="3"/>
    <TextView 
        android:id="@+id/tv_hdsj_1010"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="8dp"
        android:layout_weight="2.5"/>
    <ImageView
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:background="@drawable/right"
        android:layout_marginRight="16dp" />
    <!-- 隐藏 -->
    <TextView 
        android:id="@+id/tv_hddx_1010"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/listitem"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/tv_hdsp_1010"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/listitem"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/tv_yhfs_1010"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/listitem"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/tv_yhsz_1010"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/listitem"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/tv_hdxy_1010"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/listitem"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/tv_kssj_1010"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/listitem"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/tv_jssj_1010"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/listitem"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/tv_id_1010"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="40dp"
        android:textColor="@color/listitem"
        android:visibility="gone"/>
</LinearLayout>
