apiKey=1234567890
xmppHost=192.168.1.230
xmppPort=5222
workspacename=FBSEMobileSystemS1/FBSEMobilSystem	
tomcatPort=8081
ipofshanghai=112.124.102.168
portofshanghai=9093
endpointofshanghai=Service
namespace=http://service/
version=v1
ipofdaili=192.168.1.230
portofdaili=8081
servicenameofdaili=FBSEMobileSystemS1
namespaceofdaili=http://service.fbse.com/
